# CricketQuiz

./: README.md
app/: build.gradle
app/src/androidTest/java/vaibhav/com/cricketquiz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vaibhav/com/cricketquiz/: AboutUs.java  AdsActivity.java  ConnectionDetector.java  CustomFont.java  EasyBean.java  GlobalThings.java  LastScreen.java  MainActivity.java  ResideMenu.java  ResideMenuItem.java  ShimmerFrameLayout.java  Splash.java  TouchDisableView.java  serv.java
app/src/main/res/layout/: activity_last_screen.xml  activity_main.xml  splash.xml  trivia.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
